package main

import "core:encoding/json"
import "core:fmt"
import "core:os"
import "core:path/filepath"
import "core:strings"

// Shared binding-generation pipeline: build the app in schema-dump mode, run it to
// dump the command schema, and write the typed client (<base>.js + <base>.d.ts).
// Used by `generate-bindings` (explicit) and auto-run by `dev`/`build`/`new`.

// main.odin references ASSETS (from the generated assets_gen.odin, which only
// `build` produces). Write an empty stub so schema/dev builds compile. Shared by
// dev and the bindings pipeline. No-op if assets_gen.odin already exists.
ensure_assets_stub :: proc(dir: string, import_path: string) {
	path := "assets_gen.odin"
	if dir != "." && dir != "" {
		path = strings.concatenate({dir, "/assets_gen.odin"}, context.temp_allocator)
	}
	if file_exists(path) {
		return
	}
	src := fmt.tprintf(
		"#+feature dynamic-literals\n// Code generated by heimdall (stub). DO NOT EDIT.\npackage main\n\nimport hd \"%s\"\n\nASSETS := map[string]hd.Asset {{}}\n",
		import_path,
	)
	_ = os.write_entire_file(path, transmute([]u8)src)
}

// Generate the typed client into <dir>/<out_base>.{js,d.ts} by building `pkg` in
// schema-dump mode. `extra` is appended to the odin build (e.g. a -collection
// flag). Best-effort: returns false (with a message) on any failure.
write_client_bindings :: proc(
	dir, pkg, out_base, import_path: string,
	extra: []string,
) -> bool {
	ensure_assets_stub(dir, import_path)

	bin := host_temp_path("heimdall_schema_dump", is_exe = true)
	cmd := make([dynamic]string, context.temp_allocator)
	append(&cmd, "odin", "build", pkg, "-define:HEIMDALL_SCHEMA=true", fmt.tprintf("-out:%s", bin))
	append(&cmd, ..extra)

	br := run_capture(cmd[:], allocator = context.temp_allocator)
	if !br.ok {
		fmt.eprintfln("heimdall: bindings schema build failed:\n%s%s", br.out, br.err)
		return false
	}
	rr := run_capture({bin}, allocator = context.temp_allocator)
	if !rr.ok {
		fmt.eprintfln("heimdall: bindings schema run failed:\n%s%s", rr.out, rr.err)
		return false
	}

	schema: Schema
	if uerr := json.unmarshal(transmute([]u8)rr.out, &schema, allocator = context.temp_allocator);
	   uerr != nil {
		fmt.eprintfln("heimdall: bad schema JSON: %v\n%s", uerr, rr.out)
		return false
	}

	base := out_base
	if dir != "." && dir != "" {
		base = strings.concatenate({dir, "/", out_base}, context.temp_allocator)
	}
	if parent := filepath.dir(base); parent != "" && parent != "." {
		os.make_directory_all(parent)
	}

	js := generate_client_js(schema, context.temp_allocator)
	dts := generate_client_dts(schema, context.temp_allocator)
	js_path := strings.concatenate({base, ".js"}, context.temp_allocator)
	dts_path := strings.concatenate({base, ".d.ts"}, context.temp_allocator)
	if os.write_entire_file(js_path, transmute([]u8)js) != nil ||
	   os.write_entire_file(dts_path, transmute([]u8)dts) != nil {
		fmt.eprintln("heimdall: failed to write client files")
		return false
	}

	n := 0
	for svc in schema.services {n += len(svc.commands)}
	fmt.printfln("heimdall: generated typed client (%d command(s)) -> %s.js + %s.d.ts", n, out_base, out_base)
	return true
}

// Build the extra odin flags (a -collection flag if the project sets one).
collection_flags :: proc(p: Project) -> []string {
	if p.collection == "" {
		return {}
	}
	out := make([dynamic]string, context.temp_allocator)
	append(&out, fmt.tprintf("-collection:%s", p.collection))
	return out[:]
}

// Auto-regenerate the client if the project opted in (`bindings` set in
// heimdall.toml). Best-effort — warns but doesn't abort the caller.
maybe_regenerate_bindings :: proc(p: Project) {
	if p.bindings == "" {
		return
	}
	if !write_client_bindings(".", ".", p.bindings, p.import_path, collection_flags(p)) {
		fmt.eprintln("heimdall: bindings not regenerated (continuing)")
	}
}
