package main

import "core:fmt"
import "core:os"
import "core:path/filepath"
import "core:strings"

// `heimdall embed <dir> <out> [--import <path>]`
// Generate an Odin source file mapping each file under <dir> to an embedded
// Asset via #load. <out> is the generated .odin path (e.g. ./assets_gen.odin).
// --import sets the framework import path (default "heimdall"; use e.g.
// "src:heimdall" when building framework examples with a collection).
cmd_embed :: proc(args: []string) {
	import_path := "heimdall"
	pos := make([dynamic]string, context.temp_allocator)

	i := 0
	for i < len(args) {
		switch args[i] {
		case "--import":
			i += 1
			if i < len(args) {import_path = args[i]}
		case:
			append(&pos, args[i])
		}
		i += 1
	}

	if len(pos) < 2 {
		fmt.eprintln("usage: heimdall embed <dir> <out> [--import <path>]")
		os.exit(1)
	}
	if !generate_assets(pos[0], pos[1], import_path) {
		os.exit(1)
	}
}

generate_assets :: proc(dir, out, import_path: string) -> bool {
	if !file_exists(dir) {
		fmt.eprintfln("heimdall embed: directory not found: %s", dir)
		return false
	}
	files := collect_files(dir, context.temp_allocator)

	// #load paths are resolved relative to the generated file's directory.
	abs_out_dir, _ := filepath.abs(filepath.dir(out), context.temp_allocator)

	b := strings.builder_make(context.temp_allocator)
	fmt.sbprintln(&b, "#+feature dynamic-literals")
	fmt.sbprintln(&b, "// Code generated by `heimdall embed`. DO NOT EDIT.")
	fmt.sbprintln(&b, "package main")
	fmt.sbprintln(&b)
	fmt.sbprintfln(&b, "import hd \"%s\"", import_path)
	fmt.sbprintln(&b)
	fmt.sbprintln(&b, "ASSETS := map[string]hd.Asset {")
	for f in files {
		joined, _ := filepath.join({dir, f}, context.temp_allocator)
		abs_asset, _ := filepath.abs(joined, context.temp_allocator)
		load_rel, rerr := filepath.rel(abs_out_dir, abs_asset, context.temp_allocator)
		if rerr != .None {
			load_rel = abs_asset
		}
		fmt.sbprintfln(&b, "\t\"%s\" = hd.Asset{{data = #load(\"%s\")}},", f, to_slash(load_rel))
	}
	fmt.sbprintln(&b, "}")

	if werr := os.write_entire_file(out, b.buf[:]); werr != nil {
		fmt.eprintfln("heimdall embed: write failed: %v", werr)
		return false
	}
	fmt.printfln("heimdall embed: %d file(s) %s -> %s", len(files), dir, out)
	return true
}
