package main

import "core:fmt"
import "core:strings"

// Schema shapes — must mirror heimdall/schema.odin's JSON output. Parsed from the
// schema-dump stdout; turned into a typed client module.
Schema :: struct {
	version:  string,
	services: []Schema_Service,
	events:   []Schema_Event,
}
Schema_Service :: struct {
	name:     string,
	commands: []Schema_Command,
}
Schema_Command :: struct {
	name:   string,
	args:   []Schema_Field,
	result: []Schema_Field,
}
Schema_Event :: struct {
	name:    string,
	payload: []Schema_Field,
}
Schema_Field :: struct {
	name: string,
	ts:   string,
}

// The generated client is two files sharing a base path (e.g. `web/src/heimdall.gen`):
//
//   heimdall.gen.js     runtime — one namespace per service, calling
//                       window.heimdall.invoke("svc.cmd", args) under the hood.
//   heimdall.gen.d.ts   types for those namespaces (args + Promise<result>).
//
// Usage:  import { greeting, on } from "./heimdall.gen"
//         const { message } = await greeting.greet({ name: "Jake" })

// Runtime client module (plain ESM JS — works in any frontend, typed by the .d.ts).
generate_client_js :: proc(schema: Schema, allocator := context.allocator) -> string {
	b := strings.builder_make(allocator)
	fmt.sbprintln(&b, "// Code generated by `heimdall generate-bindings`. DO NOT EDIT.")
	fmt.sbprintfln(&b, "// heimdall %s", schema.version)
	fmt.sbprintln(&b)
	fmt.sbprintln(&b, "function client() {")
	fmt.sbprintln(&b, "  const h = window.heimdall;")
	fmt.sbprintln(
		&b,
		"  if (!h) throw new Error(\"heimdall: bridge not ready — run the app via `heimdall dev` or `heimdall build`\");",
	)
	fmt.sbprintln(&b, "  return h;")
	fmt.sbprintln(&b, "}")
	fmt.sbprintln(&b)
	for svc in schema.services {
		// export const <svc> = {
		strings.write_string(&b, "export const ")
		strings.write_string(&b, svc.name)
		strings.write_string(&b, " = {\n")
		for cmd in svc.commands {
			// <cmd>: (args) => client().invoke("<svc>.<cmd>", args),
			strings.write_string(&b, "  ")
			strings.write_string(&b, cmd.name)
			strings.write_string(&b, ": (args) => client().invoke(\"")
			strings.write_string(&b, svc.name)
			strings.write_byte(&b, '.')
			strings.write_string(&b, cmd.name)
			strings.write_string(&b, "\", args),\n")
		}
		strings.write_string(&b, "};\n\n")
	}
	fmt.sbprintln(
		&b,
		"// Subscribe to an event emitted from Odin. Returns an unsubscribe function.",
	)
	fmt.sbprintln(&b, "export const on = (name, handler) => client().on(name, handler);")
	return strings.to_string(b)
}

// Type declarations for the runtime client (sits beside heimdall.gen.js).
generate_client_dts :: proc(schema: Schema, allocator := context.allocator) -> string {
	b := strings.builder_make(allocator)
	fmt.sbprintln(&b, "// Code generated by `heimdall generate-bindings`. DO NOT EDIT.")
	fmt.sbprintfln(&b, "// heimdall %s", schema.version)
	fmt.sbprintln(&b)
	for svc in schema.services {
		strings.write_string(&b, "export declare const ")
		strings.write_string(&b, svc.name)
		strings.write_string(&b, ": {\n")
		for cmd in svc.commands {
			// <cmd>(args[?]: <args>): Promise<<result>>;
			strings.write_string(&b, "  ")
			strings.write_string(&b, cmd.name)
			strings.write_string(&b, "(args")
			if len(cmd.args) == 0 {
				strings.write_byte(&b, '?')
			}
			strings.write_string(&b, ": ")
			strings.write_string(&b, field_object(cmd.args))
			strings.write_string(&b, "): Promise<")
			strings.write_string(&b, field_object(cmd.result))
			strings.write_string(&b, ">;\n")
		}
		strings.write_string(&b, "};\n\n")
	}

	// Typed events: a name -> payload map, a generic `on` for declared events
	// (autocomplete + typed payload), and a string fallback so undeclared events
	// still type-check.
	if len(schema.events) > 0 {
		strings.write_string(&b, "export interface HeimdallEvents {\n")
		for ev in schema.events {
			strings.write_string(&b, "  ")
			fmt.sbprintf(&b, "%q", ev.name)
			strings.write_string(&b, ": ")
			strings.write_string(&b, field_object(ev.payload))
			strings.write_string(&b, ";\n")
		}
		strings.write_string(&b, "}\n\n")
		fmt.sbprintln(
			&b,
			"export declare function on<K extends keyof HeimdallEvents>(name: K, handler: (payload: HeimdallEvents[K]) => void): () => void;",
		)
		fmt.sbprintln(
			&b,
			"export declare function on(name: string, handler: (payload: any) => void): () => void;",
		)
	} else {
		fmt.sbprintln(
			&b,
			"export declare function on(name: string, handler: (payload: any) => void): () => void;",
		)
	}
	return strings.to_string(b)
}

@(private = "file")
field_object :: proc(fields: []Schema_Field) -> string {
	if len(fields) == 0 {
		return "{}"
	}
	b := strings.builder_make(context.temp_allocator)
	strings.write_string(&b, "{ ")
	for f, i in fields {
		if i > 0 {
			strings.write_string(&b, "; ")
		}
		fmt.sbprintf(&b, "%s: %s", f.name, f.ts)
	}
	strings.write_string(&b, " }")
	return strings.to_string(b)
}
