package main

import "core:fmt"
import "core:strings"

// Schema shapes — must mirror heimdall/schema.odin's JSON output. Parsed from the
// schema-dump stdout; turned into a typed .d.ts.
Schema :: struct {
	version:  string,
	services: []Schema_Service,
}
Schema_Service :: struct {
	name:     string,
	commands: []Schema_Command,
}
Schema_Command :: struct {
	name:   string,
	args:   []Schema_Field,
	result: []Schema_Field,
}
Schema_Field :: struct {
	name: string,
	ts:   string,
}

// Render a parsed schema as a TypeScript declaration file giving typed
// invoke()/on() against window.__HEIMDALL__.
generate_dts :: proc(schema: Schema, allocator := context.allocator) -> string {
	b := strings.builder_make(allocator)

	fmt.sbprintln(&b, "// Code generated by `heimdall generate-bindings`. DO NOT EDIT.")
	fmt.sbprintfln(&b, "// heimdall %s", schema.version)
	fmt.sbprintln(&b)
	fmt.sbprintln(&b, "export interface HeimdallCommands {")
	for svc in schema.services {
		for cmd in svc.commands {
			// Built with write_string (not a format) because Odin's fmt treats
			// '{' as a format token.
			strings.write_string(&b, "  \"")
			strings.write_string(&b, svc.name)
			strings.write_byte(&b, '.')
			strings.write_string(&b, cmd.name)
			strings.write_string(&b, "\": { args: ")
			strings.write_string(&b, field_object(cmd.args))
			strings.write_string(&b, "; result: ")
			strings.write_string(&b, field_object(cmd.result))
			strings.write_string(&b, " };\n")
		}
	}
	fmt.sbprintln(&b, "}")
	fmt.sbprintln(&b)
	fmt.sbprintln(&b, "export type HeimdallCommandName = keyof HeimdallCommands;")
	fmt.sbprintln(&b)
	fmt.sbprintln(&b, "export interface Heimdall {")
	fmt.sbprintln(
		&b,
		"  invoke<K extends HeimdallCommandName>(name: K, args: HeimdallCommands[K][\"args\"]): Promise<HeimdallCommands[K][\"result\"]>;",
	)
	fmt.sbprintln(&b, "  on(name: string, handler: (payload: any) => void): () => void;")
	fmt.sbprintln(&b, "}")
	fmt.sbprintln(&b)
	fmt.sbprintln(&b, "declare global {")
	fmt.sbprintln(&b, "  interface Window { __HEIMDALL__: Heimdall; }")
	fmt.sbprintln(&b, "}")

	return strings.to_string(b)
}

@(private = "file")
field_object :: proc(fields: []Schema_Field) -> string {
	if len(fields) == 0 {
		return "{}"
	}
	b := strings.builder_make(context.temp_allocator)
	strings.write_string(&b, "{ ")
	for f, i in fields {
		if i > 0 {
			strings.write_string(&b, "; ")
		}
		fmt.sbprintf(&b, "%s: %s", f.name, f.ts)
	}
	strings.write_string(&b, " }")
	return strings.to_string(b)
}
